.section-client-detail {
    display: block;
    margin: 0 auto;
    width: 80%;

    @media only screen and (width <= 768px) {
        width: 90%;
    }

    &--info {
        h2 {
            text-align: center;
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        &--text {
            display: block;
            margin: 0 auto;
            width: 60%;

            @media only screen and (width <= 1024px) {
                width: 100%;
            }
        }
    }

    &--videos,
    &--yt,
    &--images {
        margin: $spacer-5 0 $spacer-6 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: $spacer-4;
    }

    &--yt {
        iframe {
            width: 100%;
        }

        @media only screen and (width <= 1024px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &--videos {
        .big {
            grid-column: 1 / 3;
        }

        video {
            width: 100%;
        }

        @media only screen and (width <= 1024px) {
            .big {
                grid-column: 1 / 1;
            }

            grid-template-columns: repeat(1, 1fr);
        }
    }

    &--images {
        grid-template-columns: repeat(1, 1fr);

        img {
            width: 100%;
        }

        p {
            text-align: center;
            margin-top: 0;
        }
    }
}